{
  "name": "sysinfoapp",
  "version": "1.0.0",
  "description": "simple system monitor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Joshua Boelman",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.10"
  }
}
